// Define the module
module powerflow {
    solver_method NR;
    default_maximum_voltage_error 1e-6;
    NR_iteration_limit 50;
};

module tape;
module connection;

// Define the clock settings
clock {
    timezone PST+8PDT;
    starttime '2025-02-21 00:00:00';  // Set an appropriate start time
    stoptime '2025-02-21 00:00:10';  // Run simulation for 10 seconds
};

// Define the power system base
object node {
    name slack_bus;
    phases ABCN;
    nominal_voltage 69000;  // 69 kV base voltage
    bustype SWING;
    voltage_A 69000.0+0.0d;  // 69 kV, angle 0°
    voltage_B 69000.0-120.0d;  // 69 kV, -120°
    voltage_C 69000.0+120.0d;  // 69 kV, +120°
};

// Parent of load_bus in this model 
object meter{
    name center_bus;
    phases ABC;
    nominal_voltage 69000.0;
}

// Define the load bus (center bus in full powerflow)
object load {
    name load_bus;
    parent center_bus;
    phases ABCN;
    nominal_voltage 69000;
    constant_power_A 0.0+0.0j;
    constant_power_B 0.0+0.0j;
    constant_power_C 0.0+0.0j;
};

// Define transmission line parameters
object overhead_line {
    name line_1_2;
    from slack_bus;
    to load_bus;
    phases ABC;
    length 5280;
    configuration line_config;
};

// Define the line configuration with the given impedance
object line_configuration {
    name line_config;
    z11 0.25+1.0j;  // Impedance in Ohms per mile
    z12 0.0;
    z13 0.0;
    z21 0.0;
    z22 0.25+1.0j;
    z23 0.0;
    z31 0.0;
    z32 0.0;
    z33 0.25+1.0j;
};

// Add a recorder for voltage magnitude and phase at the center bus 
object recorder {
    name voltage_recorder;
    parent center_bus;
    property measured_voltage_A, measured_power_A, measured_current_A;
    interval 1;  // Record every second
    limit 20;  // Record for 10 seconds
    file "center_bus_voltage.csv";  // Output file
};

// Connect to HELICS
object helics_msg {
    name gridlabd_left;
    configure gld/gridlabd-left-fed.json;
};
