Received load current: (1.75284,-0.38418) at time step 0
Received load current: (1.75284,-0.38418) at time step 1
Received load current: (1.75284,-0.38418) at time step 2
Received load current: (1.75284,-0.38418) at time step 3
Received load current: (1.75284,-0.38418) at time step 4
Received load current: (1.75284,-0.38418) at time step 5
Received load current: (1.75284,-0.38418) at time step 6
Received load current: (1.75284,-0.38418) at time step 7
Received load current: (1.75284,-0.38418) at time step 8
Received load current: (1.75284,-0.38418) at time step 9
